PORT=3000
MONGO_URI="mongodb+srv://admin:admin@cluster0.gjuq7.mongodb.net/pet-care-website"
CLIENT_PRODUCTION_ORIGIN="https://virtual-pet-assistant-client.onrender.com/"
CLIENT_LOCAL_ORIGIN="http://localhost:5173"